<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valerio Pepe</title>
    <style>
        body {
            background-color: #F0F0F0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 50%;
            padding: 20px;
            display: flex;
            box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1);
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }
        header h1 {
            margin: 0;
            margin-left: 20px;
        }
        header h2 {
            margin: 0;
        }
        nav {
            display: flex;
            gap: 15px;
        }
        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        main {
            max-width: 800px;
            width: 100%;
            padding: 20px;
        }
        .main-profile-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: white;
            box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1);
            padding: 40px;
            margin-top: 20px;
        }
        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: white;
            box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1);
            padding: 40px;
            padding-top: 0;
            margin-top: 20px;
        }
        .profile-header {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .profile-content {
            overflow: hidden;
        }
        .profile-content img {
            float: left;
            width: 250px;
            height: 265px;
            margin-right: 20px;
            margin-bottom: 10px;
        }
    
        .profile-content p {
            font-size: 16px;
            line-height: 1.3;
            margin: 0 0 10px 0;
        }

        .profile-content a {
            font-size: 16px;
            line-height: 1.3;
            color: blue;
            margin: 0 0 10px 0;
            text-decoration: dashed;
        }
        @media screen and (max-width: 1400px) {
        header, main {
            width: 100%;
        }
        }
        @media screen and (max-width: 800px) {
        .profile-content img {
            width: 0px;
            height: 0px;
        }
        h1 {
            font-size: 14px;
        }
        nav a {
            font-size: 14px;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>Valerio Pepe</h1>
        <nav>
            <a href="#">About</a>
            <a href="#">CV</a>
            <a href="#">Contact</a>
            <a href="#">Blog & Projects</a>
        </nav>
    </header>
    <main>
        <div class="main-profile-section">             
            <div class="profile-content">
                    <img src="valerio-vertical.png" alt="Profile Picture">
                    <p>I am an undergraduate student at <a href="https://seas.harvard.edu/">Harvard University</a> in the class of 2026, studying Computer Science 
                        and Mind, Brain, and Behavior, and advised by <a href="https://www.eecs.harvard.edu/shieber/">Prof. Stuart Shieber</a>.</p>
                    <p>I'm broadly passionate about the interface between language and thought, with a focus on inductive biases in learning in both 
                        humans and machines. </p>
                        
                    <p>    My overarching research goal is to develop machines that acquire language and perform reasoning with
                        the compositional flexibility and sample efficiency characteristic of humans. 
                        At the moment, my research is characterized by the use of techniques from natural language 
                        processing and program synthesis.</p>
                    <p>Over the summer, I am working as a visiting student at MIT Brain and Cognitive Sciences in the <a href="https://cocosci.mit.edu/">Computational Cognitive Science Group</a>, where I am fortunate
                        to be supervised by <a href="https://gabegrand.com">Gabriel Grand</a> and <a href="https://web.mit.edu/cocosci/josh.html">Prof. Joshua Tenenbaum</a>.</p>
                    <p>Previously, I have worked in the <a href="https://churchlab.hms.harvard.edu/">George Church Lab</a> at the Wyss Institute at Harvard, the <a href="https://sabatini.hms.harvard.edu/">Sabatini Lab</a>  
                     at Harvard Medical School, and the <a href="https://fieldlinguistics.github.io/">WOLF Lab</a> at the Harvard Department of Linguistics.</p>
            </div>
        </div>
        <div class="profile-section">             
            <div class="profile-content">
                    <h2>Publications</h2>
                    
                    <p><b><i>Loose LIPS Sink Ships: Asking Questions in Battleship with Language-Informed Program Sampling.</i></b> Gabriel Grand, 
                    <u>Valerio Pepe</u>, Jacob Andreas, Joshua B. Tenenbaum. Proceedings of the Annual Meeting of the Cognitive Science Society, 46. (2024) [<a href="https://escholarship.org/uc/item/6gx0t2wj">EScholarship</a>]</p>
                    
                    <p><b><i>SeqVerify: An accessible analysis tool for cell line genomic integrity, contamination, and gene editing outcomes.</i></b> Merrick
                    Pierson Smela*, <u>Valerio Pepe*</u>, Steven Lubbe, Evangelos Kiskinis, George M. Church. Under Review. (2024) [<a href="https://www.biorxiv.org/content/10.1101/2023.09.27.559766v2">bioRxiv</a>]</p>
                    
                    <p style="font-size: 12px;"> Note: '*' indicates equal contributions by multiple authors.</p>
            </div>
        </div>            

        <div class="profile-section">             
            <div class="profile-content">
                    <h2>News</h2>
                    Check back soon for more 👀
            </div>
        </div> 
        </div>
    </main>
</body>
</html>
